# Updated MySQL connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=T#9758@qlph

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Security exclusion
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Clerk Configuration
clerk.issuer=https://bursting-tick-62.clerk.accounts.dev
clerk.jwks-url=https://bursting-tick-62.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_0fhU663m0T4eA8hvLME2Jg0oXEW7Ksg4
 server.port=8080
# Clipdrop configuration
clipdrop.apikey=8aeb30d2d8965383c64fe0d65bf2fbf81f6f7bf1537a5ecc2ba5db6308d02c27ab11b3276b8973a65b62e8b0676bf8da

# Razorpay configuration (uncomment and fill when needed)
# razorpay.key.id=yourkeyid
# razorpay.key.secret=yoursecretkey